global
log 127.0.0.1 local2 info
chroot /var/lib/haproxy
pidfile /var/run/haproxy.pid
maxconn 4000
user haproxy
group haproxy
daemon

defaults
timeout connect 5s
timeout client 30s
timeout server 30s
log global

frontend kubernetes_api
bind 10.0.1.200:6443
default_backend kubernetes_api
mode tcp
option tcplog

backend kubernetes_api
balance roundrobin
mode tcp
server master-1 10.0.1.210:6443 check
server master-2 10.0.0.211:6443 check
server master-3 10.0.0.212:6443 check

frontend machine_config
bind 10.0.1.200:22623
default_backend machine_config
mode tcp
option tcplog

backend machine_config
balance roundrobin
mode tcp
server master-1 10.0.1.210:22623 check
server master-2 10.0.0.211:22623 check
server master-3 10.0.0.212:22623 check

frontend router_https
bind 10.0.1.200:443
default_backend router_https
mode tcp
option tcplog

backend router_https
balance roundrobin
mode tcp
server worker-1 10.0.1.213:80 check
server worker-2 10.0.1.214:80 check
server worker-3 10.0.1.215:80 check

frontend router_http
bind 10.0.1.120:80
default_backend router_http
mode tcp
option tcplog

backend router_http
balance roundrobin
mode tcp
server worker-1 10.0.1.213:80 check
server worker-2 10.0.1.214:80 check
server worker-3 10.0.1.215:80 check
